[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/levels/shared/level_question_answer_option.gd" id="1_answer"]

[sub_resource type="StyleBoxFlat" id="NeutralNormalStyle"]
bg_color = Color(0.985, 0.985, 0.975, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.02, 0.34, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="NeutralHoverStyle"]
bg_color = Color(0.91, 0.96, 0.86, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.48, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="NeutralPressedStyle"]
bg_color = Color(0.84, 0.92, 0.78, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.02, 0.34, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="DisabledStyle"]
bg_color = Color(0.94, 0.94, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.49, 0.39, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="CorrectStyle"]
bg_color = Color(0.42, 0.69, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.02, 0.34, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="WrongStyle"]
bg_color = Color(1, 0.36, 0.02, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.02, 0.34, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="QuestionAnswerOption" type="Button"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 2
flat = false
text = ""
script = ExtResource("1_answer")
neutral_normal_style = SubResource("NeutralNormalStyle")
neutral_hover_style = SubResource("NeutralHoverStyle")
neutral_pressed_style = SubResource("NeutralPressedStyle")
disabled_style = SubResource("DisabledStyle")
correct_style = SubResource("CorrectStyle")
wrong_style = SubResource("WrongStyle")
neutral_text_color = Color(0.02, 0.34, 0.22, 1)
correct_text_color = Color(1, 1, 1, 1)
wrong_text_color = Color(1, 1, 1, 1)
disabled_text_color = Color(0.26, 0.4, 0.3, 1)
theme_override_styles/normal = SubResource("NeutralNormalStyle")
theme_override_styles/hover = SubResource("NeutralHoverStyle")
theme_override_styles/pressed = SubResource("NeutralPressedStyle")
theme_override_styles/focus = SubResource("NeutralHoverStyle")
theme_override_styles/disabled = SubResource("DisabledStyle")

[node name="TextMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="AnswerText" type="RichTextLabel" parent="TextMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
text = "A. Contoh jawaban pangan lokal"
fit_content = false
scroll_active = false
autowrap_mode = 3
theme_override_colors/default_color = Color(0.02, 0.34, 0.22, 1)
theme_override_font_sizes/normal_font_size = 20
