[gd_scene format=3]

[node name="InformationRow" type="HBoxContainer"]
theme_override_constants/separation = 18

[node name="KeyLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.36, 0.28, 1)
theme_override_font_sizes/font_size = 15
text = "Label"

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.20, 0.20, 0.16, 1)
theme_override_font_sizes/font_size = 15
text = "Nilai"
autowrap_mode = 3
