[gd_scene format=3 uid="uid://bfpggi8wq373k"]

[ext_resource type="Script" uid="uid://dc40inlravh10" path="res://scripts/shared/level_flow/level_complete_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://8vleikumt0fk" path="res://assets/visual/ui/icons/good.svg" id="2_complete_icon"]
[ext_resource type="Texture2D" uid="uid://d3n01qo5f4ffo" path="res://assets/visual/ui/logo_game.png" id="3_tkudp"]

[sub_resource type="StyleBoxFlat" id="MainPanelStyle"]
bg_color = Color(0.929473, 0.925588, 0.874557, 0.82)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.4078, 0.2431, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="HeaderStyle"]
bg_color = Color(1, 0.94902, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.054902, 0.360784, 0.219608, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="InfoPanelStyle"]
bg_color = Color(0.82, 0.87, 0.93, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.4078, 0.2431, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="SummaryCardStyle"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.972549, 0.956863, 0.882353, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.054902, 0.360784, 0.219608, 0.72)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="ButtonNormalStyle"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.054902, 0.360784, 0.219608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3451, 0.5608, 0.1961, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="ButtonPressedStyle"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.27, 0.47, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27, 0.47, 0.16, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="ButtonHoverStyle"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.4, 0.62, 0.24, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.62, 0.24, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[sub_resource type="StyleBoxFlat" id="ButtonDisabledStyle"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.45, 0.53, 0.39, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45, 0.53, 0.39, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="LevelCompleteScreen" type="Control" unique_id=309714196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="InputBlocker" type="ColorRect" parent="." unique_id=1655494073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="OverlayRoot" type="Control" parent="." unique_id=1491748200]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainPanel" type="Panel" parent="OverlayRoot" unique_id=220115355]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 48.0
offset_right = -20.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/panel = SubResource("MainPanelStyle")

[node name="MainMargin" type="MarginContainer" parent="OverlayRoot/MainPanel" unique_id=526830685]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 18

[node name="MainVBox" type="VBoxContainer" parent="OverlayRoot/MainPanel/MainMargin" unique_id=395298199]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="HeaderPanel" type="PanelContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox" unique_id=1995542152]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("HeaderStyle")

[node name="TitleCenter" type="CenterContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/HeaderPanel" unique_id=1963333760]
layout_mode = 2

[node name="CompletionTitleRow" type="HBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/HeaderPanel/TitleCenter" unique_id=966433617]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="LevelCompleteTitle" type="Label" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/HeaderPanel/TitleCenter/CompletionTitleRow" unique_id=1050208060]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.360784, 0.219608, 1)
theme_override_font_sizes/font_size = 40
text = "LEVEL 1 SELESAI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompleteIcon" type="TextureRect" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/HeaderPanel/TitleCenter/CompletionTitleRow" unique_id=1564443178]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_complete_icon")
expand_mode = 1
stretch_mode = 5

[node name="InfoPanel" type="PanelContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox" unique_id=1973373076]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 430)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("InfoPanelStyle")

[node name="InfoMargin" type="MarginContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel" unique_id=751486954]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 12

[node name="ContentVBox" type="VBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin" unique_id=743364810]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="CompletionMessage" type="RichTextLabel" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox" unique_id=756203321]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.4078, 0.2431, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Kamu telah menyelesaikan level ini."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox" unique_id=1151058370]
layout_mode = 2
size_flags_vertical = 3

[node name="SummaryCardCenter" type="CenterContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer" unique_id=1089156395]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SummaryCard" type="PanelContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter" unique_id=2046875838]
unique_name_in_owner = true
custom_minimum_size = Vector2(760, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("SummaryCardStyle")

[node name="SummaryMargin" type="MarginContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter/SummaryCard" unique_id=467322559]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="SummaryVBox" type="VBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter/SummaryCard/SummaryMargin" unique_id=977110814]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SummaryHeading" type="Label" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter/SummaryCard/SummaryMargin/SummaryVBox" unique_id=917694408]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_colors/font_color = Color(0.054902, 0.360784, 0.219608, 1)
theme_override_font_sizes/font_size = 20
text = "RINGKASAN LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSummaryVBox" type="VBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter/SummaryCard/SummaryMargin/SummaryVBox" unique_id=1037816399]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="FallbackText" type="Label" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer/SummaryCardCenter/SummaryCard/SummaryMargin/SummaryVBox" unique_id=483281987]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.4078, 0.2431, 1)
theme_override_font_sizes/font_size = 16
text = "Hasil"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox/HBoxContainer" unique_id=1947516286]
custom_minimum_size = Vector2(200, 160)
custom_maximum_size = Vector2(200, 160)
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("3_tkudp")
stretch_mode = 5

[node name="GameCardsRow" type="HBoxContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/InfoPanel/InfoMargin/ContentVBox" unique_id=1474644079]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 146)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonCenter" type="CenterContainer" parent="OverlayRoot/MainPanel/MainMargin/MainVBox" unique_id=512280766]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2

[node name="PrimaryButton" type="Button" parent="OverlayRoot/MainPanel/MainMargin/MainVBox/ButtonCenter" unique_id=235651248]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 58)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("ButtonNormalStyle")
theme_override_styles/pressed = SubResource("ButtonPressedStyle")
theme_override_styles/hover = SubResource("ButtonHoverStyle")
theme_override_styles/disabled = SubResource("ButtonDisabledStyle")
theme_override_styles/focus = SubResource("ButtonNormalStyle")
text = "LANJUT"
