[gd_scene format=3 uid="uid://gkkb717tdscb"]

[ext_resource type="Script" uid="uid://cim0m3c3g85m6" path="res://scripts/shared/level_flow/level_tutorial.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d3n01qo5f4ffo" path="res://assets/visual/ui/logo_game.png" id="2_logo"]
[ext_resource type="PackedScene" path="res://scenes/shared/level_flow/level_tutorial_food_card.tscn" id="3_food_card"]
[ext_resource type="Texture2D" uid="uid://d0hnh5ptdq6s6" path="res://assets/visual/foods/food_corn.png" id="4_preview_a"]
[ext_resource type="Texture2D" uid="uid://cpixmdnoxquhf" path="res://assets/visual/foods/food_sweet_potato.png" id="5_preview_b"]
[ext_resource type="Texture2D" uid="uid://1y5bdbc8ggl4" path="res://assets/visual/foods/food_eggplant.png" id="6_preview_c"]
[ext_resource type="PackedScene" uid="uid://cm4cafddk0y7g" path="res://scenes/levels/level_01/level_01_food_card.tscn" id="7_level1_food_card"]
[ext_resource type="PackedScene" uid="uid://co4jca72irilv" path="res://scenes/levels/level_01/level_01_drop_slot.tscn" id="8_level1_drop_slot"]

[sub_resource type="StyleBoxFlat" id="MainPanelStyle"]
bg_color = Color(0.9843, 0.9725, 0.9137, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.32941177, 0.50980395, 0.20784314, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28

[sub_resource type="StyleBoxFlat" id="Level2MessageStyle"]
bg_color = Color(0.91, 0.95, 0.98, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3294, 0.5098, 0.2078, 1)

[sub_resource type="StyleBoxLine" id="SeparatorStyle"]
color = Color(0.3294, 0.5098, 0.2078, 1)
thickness = 2

[sub_resource type="StyleBoxFlat" id="ButtonNormalStyle"]
bg_color = Color(0.3294, 0.5098, 0.2078, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ButtonPressedStyle"]
bg_color = Color(0.26, 0.42, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ButtonHoverStyle"]
bg_color = Color(0.39, 0.59, 0.24, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="ButtonDisabledStyle"]
bg_color = Color(0.46, 0.52, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="TitleTabStyle"]
bg_color = Color(0.9098039, 0.9490196, 0.98039216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.32941177, 0.50980395, 0.20784314, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14

[node name="LevelTutorial" type="Control" unique_id=1527924586]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TutorialUI" type="Control" parent="." unique_id=485863433]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="TutorialUI" unique_id=1991249138]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -462.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("MainPanelStyle")

[node name="ContentMargin" type="MarginContainer" parent="TutorialUI/MainPanel" unique_id=65595140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 52
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 20

[node name="ContentCenter" type="CenterContainer" parent="TutorialUI/MainPanel/ContentMargin" unique_id=1274064856]
layout_mode = 2

[node name="TutorialContent" type="VBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter" unique_id=1279705216]
unique_name_in_owner = true
custom_minimum_size = Vector2(1040, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 9

[node name="StepLabel" type="Label" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=2105729297]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.3294, 0.5098, 0.2078, 1)
theme_override_font_sizes/font_size = 18
text = "LANGKAH TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IllustrationRow" type="HBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=1232940940]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 155)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18
alignment = 1

[node name="IllustrationA" type="TextureRect" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/IllustrationRow" unique_id=734211548]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 155)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("4_preview_a")
expand_mode = 1
stretch_mode = 5

[node name="IllustrationB" type="TextureRect" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/IllustrationRow" unique_id=1143741027]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 155)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("5_preview_b")
expand_mode = 1
stretch_mode = 5

[node name="IllustrationC" type="TextureRect" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/IllustrationRow" unique_id=828203875]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 155)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("6_preview_c")
expand_mode = 1
stretch_mode = 5

[node name="InstructionText" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=1739258034]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.3294, 0.5098, 0.2078, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 33
bbcode_enabled = true
text = "[center]AREA TUTORIAL[/center]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Level1RichContent" type="VBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=1637608783]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1040, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Level1IntroLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent" unique_id=1579930307]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/default_color = Color(0.050980393, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[b]Di Level 1 ini, kamu akan mengenal 6 (enam) pangan, yaitu:[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1FoodRow" type="HBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent" unique_id=1796356022]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Level1Food1" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=877509586 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Food2" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=1184495413 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Food3" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=1097243597 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Food4" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=58634267 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Food5" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=777901006 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Food6" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1FoodRow" unique_id=1166843198 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1MessagePanel" type="PanelContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent" unique_id=341678393]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Level2MessageStyle")

[node name="Margin" type="MarginContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1MessagePanel" unique_id=1789557889]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Level1MessageLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1RichContent/Level1MessagePanel/Margin" unique_id=1873110757]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.05490196, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[b]Perhatikan nama dan bentuk setiap pangan, ya. Setelah ini kamu akan mencocokkan gambar pangan dengan nama yang tepat.[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1InteractiveContent" type="VBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=975464361]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1040, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Level1Instruction" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent" unique_id=1022647494]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.3294, 0.5098, 0.2078, 1)
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 31
bbcode_enabled = true
text = "[center]Klik dan tahan gambar pangan di sebelah kiri.[/center]"
fit_content = true
scroll_active = false

[node name="Level1PracticeRow" type="HBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent" unique_id=576461884]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 178)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 70
alignment = 1

[node name="Level1SourceHolder" type="CenterContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent/Level1PracticeRow" unique_id=311740174]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 150)
layout_mode = 2

[node name="Level1DemoFood" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent/Level1PracticeRow/Level1SourceHolder" unique_id=726064719 instance=ExtResource("7_level1_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level1Arrow" type="Label" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent/Level1PracticeRow" unique_id=1665502366]
custom_minimum_size = Vector2(290, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.3294, 0.5098, 0.2078, 1)
theme_override_font_sizes/font_size = 44
text = ">>>>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level1DemoTarget" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level1InteractiveContent/Level1PracticeRow" unique_id=2021824527 instance=ExtResource("8_level1_drop_slot")]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 150)
layout_mode = 2

[node name="Level3RichContent" type="VBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=237098718]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1040, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Level3IntroLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent" unique_id=9319650]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/default_color = Color(0.050980393, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "[b]Di Level 3 ini, kamu akan mengenal 2 (dua) pangan baru dari kelompok Hasil Perikanan, yaitu:[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level3FoodRow" type="HBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent" unique_id=359935838]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 32
alignment = 1

[node name="Level3Food1" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent/Level3FoodRow" unique_id=737937559 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level3Food2" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent/Level3FoodRow" unique_id=248229212 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level3MessagePanel" type="PanelContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent" unique_id=684075387]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Level2MessageStyle")

[node name="Margin" type="MarginContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent/Level3MessagePanel" unique_id=977971423]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Level3MessageLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level3RichContent/Level3MessagePanel/Margin" unique_id=1264724729]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.05490196, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[b]Perhatikan nama dan kelompoknya, ya. Setelah ini kamu akan belajar berbelanja menggunakan Koin Pangan.[/b]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2RichContent" type="VBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent" unique_id=469903678]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1040, 280)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Level2IntroLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent" unique_id=1864545579]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/default_color = Color(0.050980393, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 29
bbcode_enabled = true
text = "[b]Di Level 2 ini, kamu akan mengenal 6 (enam) pangan baru, yaitu:[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level2FoodRow" type="HBoxContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent" unique_id=250199471]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
alignment = 1

[node name="Level2Food1" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=210497158 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2Food2" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=1815393787 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2Food3" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=1450636781 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2Food4" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=2131160450 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2Food5" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=1555393250 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2Food6" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2FoodRow" unique_id=1929111571 instance=ExtResource("3_food_card")]
unique_name_in_owner = true
layout_mode = 2

[node name="Level2MessagePanel" type="PanelContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent" unique_id=1521469481]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("Level2MessageStyle")

[node name="Margin" type="MarginContainer" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2MessagePanel" unique_id=863399567]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Level2MessageLabel" type="RichTextLabel" parent="TutorialUI/MainPanel/ContentMargin/ContentCenter/TutorialContent/Level2RichContent/Level2MessagePanel/Margin" unique_id=1368507297]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.05490196, 0.36078432, 0.21960784, 1)
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[b]Nantinya kamu akan memindahkan setiap pangan ke kelompoknya masing-masing.[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomMargin" type="MarginContainer" parent="TutorialUI/MainPanel" unique_id=869400709]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -92.0
offset_right = -70.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomVBox" type="VBoxContainer" parent="TutorialUI/MainPanel/BottomMargin" unique_id=874476087]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Separator" type="HSeparator" parent="TutorialUI/MainPanel/BottomMargin/BottomVBox" unique_id=1228768381]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
theme_override_styles/separator = SubResource("SeparatorStyle")

[node name="ButtonCenter" type="CenterContainer" parent="TutorialUI/MainPanel/BottomMargin/BottomVBox" unique_id=1340431865]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="TutorialUI/MainPanel/BottomMargin/BottomVBox/ButtonCenter" unique_id=1854570619]
unique_name_in_owner = true
custom_minimum_size = Vector2(270, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.88, 0.9, 0.84, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("ButtonNormalStyle")
theme_override_styles/pressed = SubResource("ButtonPressedStyle")
theme_override_styles/hover = SubResource("ButtonHoverStyle")
theme_override_styles/disabled = SubResource("ButtonDisabledStyle")
theme_override_styles/focus = SubResource("ButtonHoverStyle")
text = "LANJUTKAN"

[node name="TitleTab" type="PanelContainer" parent="TutorialUI" unique_id=808484903]
unique_name_in_owner = true
z_index = 20
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 203.0
offset_right = 207.0
offset_bottom = 263.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("TitleTabStyle")

[node name="TitleLabel" type="Label" parent="TutorialUI/TitleTab" unique_id=945833518]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.32941177, 0.50980395, 0.20784314, 1)
theme_override_font_sizes/font_size = 39
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameLogo" type="TextureRect" parent="TutorialUI" unique_id=1161719521]
unique_name_in_owner = true
z_index = 30
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 190.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="PortraitBlocker" type="Control" parent="." unique_id=1817445305]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="PortraitBlocker" unique_id=249669336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03, 0.05, 0.02, 0.96)

[node name="RotateCenter" type="CenterContainer" parent="PortraitBlocker" unique_id=1817693057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RotateMessage" type="Label" parent="PortraitBlocker/RotateCenter" unique_id=28746164]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "PUTAR PERANGKAT
Game hanya dapat dimainkan dalam posisi landscape."
horizontal_alignment = 1
vertical_alignment = 1
