[gd_scene format=3 uid="uid://b5ralxptfud4b"]

[ext_resource type="Script" uid="uid://cdslfjhkecnts" path="res://scripts/shared/festival_basket_slot.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 6.0
content_margin_top = 5.0
content_margin_right = 6.0
content_margin_bottom = 5.0
bg_color = Color(0.95, 0.96, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.49, 0.28, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t14q0"]
bg_color = Color(1, 0.7647059, 0.7254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoei0"]
bg_color = Color(0.46666667, 0.043137256, 0.1882353, 1)

[node name="FestivalBasketSlot" type="PanelContainer" unique_id=180498966]
custom_minimum_size = Vector2(150, 154)
theme_override_styles/panel = SubResource("1")
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1005332184]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SlotLabel" type="Label" parent="VBox" unique_id=964970242]
unique_name_in_owner = true
layout_mode = 2
text = "KERANJANG"
horizontal_alignment = 1

[node name="Holder" type="CenterContainer" parent="VBox" unique_id=1728650760]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
mouse_filter = 2

[node name="Placeholder" type="Label" parent="VBox/Holder" unique_id=1905908508]
unique_name_in_owner = true
layout_mode = 2
text = "KOSONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="VBox" unique_id=2110847337]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.46666667, 0.043137256, 0.1882353, 1)
theme_override_colors/font_hover_color = Color(1, 0.7647059, 0.7254902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_t14q0")
theme_override_styles/hover = SubResource("StyleBoxFlat_qoei0")
text = "KEMBALIKAN"
